<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="880dc94c-bda4-48f0-9e08-1c96ae98a8f3" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.idea/httpRequests/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/site/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@faquin.ddns.net" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@faquin.ddns.net" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/site/application/controllers/Admin.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="832">
              <caret line="57" selection-start-line="57" selection-end-line="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/site/application/controllers/Ajax.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3904">
              <caret line="249" column="48" selection-start-line="249" selection-start-column="48" selection-end-line="249" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/site/application/controllers/Selfcare.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="976">
              <caret line="66" selection-start-line="66" selection-end-line="66" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/site/application/models/Connexion.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/site/application/models/Getter.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1168">
              <caret line="78" column="65" selection-start-line="78" selection-start-column="65" selection-end-line="78" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/site/application/models/Inserter.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="944">
              <caret line="59" column="22" selection-start-line="59" selection-start-column="22" selection-end-line="59" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="das://bf2d062b-235b-4784-bd63-2cf3daf5f560/schema/ppe1/table/reservation">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/site/application/models/Setter.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>null</find>
      <find>/site</find>
      <find>user_ligue</find>
      <find>class=&quot;create&quot;</find>
      <find>seria</find>
      <find>ser</find>
      <find>supp</find>
      <find>allREse</find>
    </findStrings>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="ls" />
      <command text="htop" />
    </commandsHistory>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/site/application/views/admin/base/head.php" />
        <option value="$USER_HOME$/Documents/aifcc/BDD/maxime_canuet.sql" />
        <option value="$PROJECT_DIR$/site/application/views/admin/dashboard.php" />
        <option value="$PROJECT_DIR$/site/application/views/selfcare/base/foot.php" />
        <option value="$PROJECT_DIR$/site/application/views/admin/base/foot.php" />
        <option value="$PROJECT_DIR$/site/application/views/selfcare/base/head.php" />
        <option value="$PROJECT_DIR$/site/application/views/selfcare/connexion.php" />
        <option value="$USER_HOME$/Documents/aifcc/BDD/proc_res.sql" />
        <option value="$PROJECT_DIR$/site/application/views/reservation.php" />
        <option value="/app/bf2d062b-235b-4784-bd63-2cf3daf5f560/schema/ppe1/routine/ressalle@(datetime,datetime,tinyint(1),int(11)).sql" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/rest-api_1.http" />
        <option value="$PROJECT_DIR$/site/application/models/Connexion.php" />
        <option value="$PROJECT_DIR$/site/application/views/selfcare/base/menu.php" />
        <option value="$PROJECT_DIR$/site/application/views/selfcare/settings.php" />
        <option value="$PROJECT_DIR$/site/application/views/admin/base/menu.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/bf2d062b-235b-4784-bd63-2cf3daf5f560/console.sql" />
        <option value="/app/bf2d062b-235b-4784-bd63-2cf3daf5f560/schema/ppe1/routine/resSalle@(datetime,datetime,tinyint(1),int(11)).sql" />
        <option value="$PROJECT_DIR$/site/application/views/selfcare/reservation.php" />
        <option value="$PROJECT_DIR$/site/application/models/Inserter.php" />
        <option value="$PROJECT_DIR$/site/assets/js/disconnect.js" />
        <option value="$PROJECT_DIR$/site/assets/js/admin_dashboard.js" />
        <option value="$PROJECT_DIR$/site/application/models/Setter.php" />
        <option value="$PROJECT_DIR$/site/assets/js/admin_management.js" />
        <option value="$PROJECT_DIR$/site/application/views/admin/management.php" />
        <option value="/app/bf2d062b-235b-4784-bd63-2cf3daf5f560/schema/ppe1/routine/resSalle@(datetime,datetime,tinyint(1),int(11),int(11)).sql" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/bf2d062b-235b-4784-bd63-2cf3daf5f560/console_2.sql" />
        <option value="$PROJECT_DIR$/site/assets/js/reservation.js" />
        <option value="$PROJECT_DIR$/site/application/views/selfcare/listing.php" />
        <option value="$PROJECT_DIR$/site/assets/js/calendar.js" />
        <option value="$PROJECT_DIR$/site/application/controllers/Admin.php" />
        <option value="$PROJECT_DIR$/site/application/controllers/Ajax.php" />
        <option value="$PROJECT_DIR$/site/application/controllers/Selfcare.php" />
        <option value="$PROJECT_DIR$/site/application/models/Getter.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/bf2d062b-235b-4784-bd63-2cf3daf5f560/console_3.sql" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers>
      <server host="127.0.0.1" id="888907b7-c070-415d-bc1f-992f6d2905b1" name="local" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP_wamp" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="330" />
    <option name="y" value="21" />
    <option name="width" value="900" />
    <option name="height" value="782" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ppe_perso" type="b2602c69:ProjectViewProjectNode" />
              <item name="ppe_perso" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ppe_perso" type="b2602c69:ProjectViewProjectNode" />
              <item name="ppe_perso" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ppe_perso" type="b2602c69:ProjectViewProjectNode" />
              <item name="ppe_perso" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ppe_perso" type="b2602c69:ProjectViewProjectNode" />
              <item name="ppe_perso" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ppe_perso" type="b2602c69:ProjectViewProjectNode" />
              <item name="ppe_perso" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ppe_perso" type="b2602c69:ProjectViewProjectNode" />
              <item name="ppe_perso" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ppe_perso" type="b2602c69:ProjectViewProjectNode" />
              <item name="ppe_perso" type="462c0819:PsiDirectoryNode" />
              <item name="site" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ppe_perso" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="bcb0276e:PhpExternalLibrariesNodePatcher$PatchedExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mariadb" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.PHP" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\ppe_perso\site\application\views\selfcare" />
    </key>
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="OPTIONS" />
          <option name="urlBase" value="http://127.0.0.1/ppe_perso/index.php/Ajax/makeRes" />
          <option name="urlPath" value="" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="OPTIONS" />
          <option name="urlBase" value="http://127.0.0.1" />
          <option name="urlPath" value="/ppe_perso/index.php/Ajax/makeRes" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="OPTIONS" />
          <option name="urlBase" value="http://localhost:80" />
          <option name="urlPath" value="/ppe_perso/index.php/Ajax/makeRes" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="OPTIONS" />
          <option name="urlBase" value="http://localhost:80" />
          <option name="urlPath" value="/ppe_perso/index.php/Ajax/resSalle" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
        <RestClientRequest>
          <option name="httpMethod" value="OPTIONS" />
          <option name="urlBase" value="http://localhost:80" />
          <option name="urlPath" value="/resources" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" document_root="$PROJECT_DIR$" host="127.0.0.1">
      <method v="2" />
    </configuration>
    <configuration name="wamp" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" document_root="$PROJECT_DIR$/.." host="127.0.0.1" port="81">
      <CommandLine workingDirectory="$PROJECT_DIR$/site" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SQLScriptSettings">
    <option name="matrix">
      <map>
        <entry key="MYSQL.CreateComplete" value="CreateOrReplace=1" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="880dc94c-bda4-48f0-9e08-1c96ae98a8f3" name="Default Changelist" comment="" />
      <created>1540904507997</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540904507997</updated>
      <workItem from="1540904511219" duration="831000" />
      <workItem from="1540905987245" duration="11000" />
      <workItem from="1541411571155" duration="16101000" />
      <workItem from="1541490055057" duration="17911000" />
      <workItem from="1542007594291" duration="25952000" />
      <workItem from="1542094939686" duration="16629000" />
      <workItem from="1542715949007" duration="1797000" />
      <workItem from="1542785827455" duration="781000" />
      <workItem from="1543237810134" duration="127000" />
      <workItem from="1543238083332" duration="20827000" />
      <workItem from="1543843975052" duration="16915000" />
      <workItem from="1544448573175" duration="2626000" />
      <workItem from="1544455264256" duration="2217000" />
      <workItem from="1544533909626" duration="6649000" />
      <workItem from="1544597764980" duration="599000" />
      <workItem from="1545052417215" duration="599000" />
      <workItem from="1545224624339" duration="5982000" />
      <workItem from="1549286666798" duration="514000" />
      <workItem from="1549353068181" duration="67000" />
      <workItem from="1550493849787" duration="23527000" />
      <workItem from="1551091298765" duration="4272000" />
      <workItem from="1551102207505" duration="605000" />
      <workItem from="1554726163102" duration="5000" />
    </task>
    <task id="LOCAL-00001" summary="add reservation function">
      <created>1541413425649</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1541413425650</updated>
    </task>
    <task id="LOCAL-00002" summary="switch work">
      <created>1541513803069</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1541513803069</updated>
    </task>
    <task id="LOCAL-00003" summary="disconnect button work.">
      <created>1541579675879</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1541579675879</updated>
    </task>
    <task id="LOCAL-00004" summary="now it's possible to make a reservation.">
      <created>1542106622094</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1542106622094</updated>
    </task>
    <task id="LOCAL-00005" summary="some correction.">
      <created>1542114633348</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1542114633348</updated>
    </task>
    <task id="LOCAL-00006" summary="now can create entity.">
      <created>1543331278504</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1543331278504</updated>
    </task>
    <task id="LOCAL-00007" summary="starting update and delete entity.">
      <created>1543940761157</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1543940761157</updated>
    </task>
    <task id="LOCAL-00008" summary="update reservation.">
      <created>1544536125385</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1544536125385</updated>
    </task>
    <task id="LOCAL-00009" summary="update for management.">
      <created>1544547252585</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1544547252585</updated>
    </task>
    <task id="LOCAL-00010" summary="add calendar on main page.">
      <created>1550574621425</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1550574621425</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="167068000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="22" width="1616" height="886" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.11632391" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Designer" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32921812" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32876712" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32978722" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" weight="0.32876712" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.28082192" />
      <window_info anchor="bottom" x="47" y="240" width="1556" height="240" id="Event Log" order="10" sideWeight="0.5012854" side_tool="true" weight="0.32876712" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.2780822" />
      <window_info anchor="bottom" id="Database Console" order="12" weight="0.34931508" />
      <window_info anchor="bottom" id="SQL Generator" order="13" weight="0.32978722" />
      <window_info anchor="bottom" id="REST Client" order="14" weight="0.40425533" />
      <window_info active="true" anchor="bottom" id="Command Line Tools Console" order="15" sideWeight="0.49871466" weight="0.32876712" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info active="true" anchor="right" id="Database" order="3" visible="true" weight="0.11568123" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="SciView" order="8" />
      <window_info anchor="right" id="Maven Projects" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="SHOW_OTHER_BRANCHES" value="true" />
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add reservation function" />
    <MESSAGE value="switch work" />
    <MESSAGE value="disconnect button work." />
    <MESSAGE value="now it's possible to make a reservation." />
    <MESSAGE value="some correction." />
    <MESSAGE value="now can create entity." />
    <MESSAGE value="starting update and delete entity." />
    <MESSAGE value="update reservation." />
    <MESSAGE value="update for management." />
    <MESSAGE value="add calendar on main page." />
    <option name="LAST_COMMIT_MESSAGE" value="add calendar on main page." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/site/application/views/admin/management.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="619">
          <caret line="108" column="109" selection-start-line="108" selection-start-column="109" selection-end-line="108" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/application/views/selfcare/base/foot.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="12" lean-forward="true" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/assets/js/fullcalendar.min.js" />
    <entry file="das://bf2d062b-235b-4784-bd63-2cf3daf5f560/schema/ppe2/table/reservations" />
    <entry file="das://bf2d062b-235b-4784-bd63-2cf3daf5f560/schema/ppe1/table/salle">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/bf2d062b-235b-4784-bd63-2cf3daf5f560/console_2.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="11" column="32" lean-forward="true" selection-start-line="11" selection-start-column="32" selection-end-line="11" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/assets/js/reservation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" column="62" lean-forward="true" selection-start-line="7" selection-start-column="62" selection-end-line="7" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/application/views/selfcare/listing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="37" column="4" selection-start-line="37" selection-start-column="4" selection-end-line="37" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="das://bf2d062b-235b-4784-bd63-2cf3daf5f560/schema/ppe1/table/utilisateur">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/application/third_party/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" lean-forward="true" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/application/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="77" column="39" lean-forward="true" selection-start-line="77" selection-start-column="18" selection-end-line="77" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/assets/js/admin_dashboard.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/site/assets/js/calendar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/assets/js/disconnect.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="6" lean-forward="true" selection-start-line="1" selection-start-column="3" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/application/views/selfcare/base/head.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/bf2d062b-235b-4784-bd63-2cf3daf5f560/console_3.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///app/bf2d062b-235b-4784-bd63-2cf3daf5f560/schema/ppe1/routine/resSalle@(datetime,datetime,tinyint(1),int(11),int(11)).sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="38" selection-start-column="38" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="dbSrc:///app/bf2d062b-235b-4784-bd63-2cf3daf5f560/schema/ppe2/routine/findCar@(datetime,datetime,int(11)).sql" />
    <entry file="file://$PROJECT_DIR$/site/application/controllers/Admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="832">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/application/controllers/Ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3904">
          <caret line="249" column="48" selection-start-line="249" selection-start-column="48" selection-end-line="249" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/application/controllers/Selfcare.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="976">
          <caret line="66" selection-start-line="66" selection-end-line="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/application/models/Connexion.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/site/application/models/Getter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1168">
          <caret line="78" column="65" selection-start-line="78" selection-start-column="65" selection-end-line="78" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/application/models/Inserter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="944">
          <caret line="59" column="22" selection-start-line="59" selection-start-column="22" selection-end-line="59" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/site/application/models/Setter.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://bf2d062b-235b-4784-bd63-2cf3daf5f560/schema/ppe1/table/reservation">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
  </component>
</project>